<!DOCTYPE html>
<html>
<head>
    <title>UCI Data Boot Camp - Scott Leslie</title>

    <style>
            body {
                    padding: 0;
                    margin: 0;
                    font-family: Tahoma, "Times New Roman", Times, serif;
                    font-size: 26px;
                    color: #333;
                    background: #ededed
                }

            div {

                position:relative;
                padding:40px;
                background-color:grey;
                width: 20%;
                margin: 10px;
                border-radius: 120px;
                top:100px;
                left:35%;
                text-align: center;

            }

            a {
   
                text-decoration: none;
                width:max-content
                
            }
            div:hover, a:active, a:hover {
                background-color:green;
                color:black;
            }
    </style>

</head>
<body>
    <div class = "myTab">
    
        <a href="./Javascript-challenge/index.html">14-Javascript Challenge</a>

    </div>

    <div class = "myTab">
    
        <a href="./Plotly-challenge/Code/index.html">15-Plotly Challenge</a>

    </div>

    <div class = "myTab">
    
        <a href="./D3-challenge/D3_data_journalism/index.html">16-D3 Challenge</a>

    </div>

</body>